<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!-- These lines go in the first 1024 bytes -->
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Control de Incidencias</title>

<!-- References -->
<meta name="author" content="2021 - José A. Pacheco Ondoño - japolabs@gmail.com" />
<meta name="description" content="Control de Incidencias" />

<!-- Configuration -->
<meta name="keywords" content="" />
<meta name="robots" content="noindex, nofollow" />

<!-- Viewport Setup for mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Favicon -->
<link href="public/img/logo.png" rel="icon" type="image/x-icon" />

<!-- Style Sheet Links -->
<link rel="stylesheet" href="public/css/partials/header.css" />
<link rel="stylesheet" href="public/css/partials/footer.css" />
