<%@page contentType="text/html" pageEncoding="UTF-8"%>

<footer class="page-footer">

  <div class="social">
    <!-- Facebook -->
    <a href="#">
      <img src="public/img/facebook.png" alt="Facebook"/>
    </a>

    <!-- Twitter -->
    <a href="#">
      <img src="public/img/twitter.png" alt="Twitter"/>
    </a>

    <!-- Instagram -->
    <a href="#">
      <img src="public/img/instagram.png" alt="Instagram"/>
    </a>

    <!-- YouTube -->
    <a href="#">
      <img src="public/img/youtube.png" alt="YouTube"/>
    </a>
  </div>

  <div class="copyright">
    <a href="#">JAPO Labs</a>
    <p>Todos los Derechos Reservados</p>
  </div>

</footer>





