<%@page import="org.japo.java.entities.ParamPagina"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<% {
        // Parametros Navegacion
        ParamPagina paramPagina = (ParamPagina) request.getAttribute("param-pagina");

        // Parámetros Navegación
        long rowIndex = paramPagina.getRowIndex();
        long rowIndexIni = paramPagina.getRowIndexIni();
        long rowIndexAnt = paramPagina.getRowIndexAnt();
        long rowIndexSig = paramPagina.getRowIndexSig();
        long rowIndexFin = paramPagina.getRowIndexFin();
        int rowsPage = paramPagina.getRowsPage();
        String command = paramPagina.getCommand();
%>

<nav class="paginacion">
    <a href="?cmd=<%= command%>&row-index=<%=rowIndexIni%>&rows-page=<%=rowsPage%>" class="btn btn-ini" title="Principio">&lt;&lt;</a>
    <a href="?cmd=<%= command%>&row-index=<%=rowIndexAnt%>&rows-page=<%=rowsPage%>" class="btn btn-prv" title="Anterior">&lt;</a>
    <a href="?cmd=<%= command%>&row-index=<%=rowIndexSig%>&rows-page=<%=rowsPage%>" class="btn btn-nxt" title="Siguiente">&gt;</a>
    <a href="?cmd=<%= command%>&row-index=<%=rowIndexFin%>&rows-page=<%=rowsPage%>" class="btn btn-end" title="Final">&gt;&gt;</a>
    |
    <form class="rows-page" action="">
        <input type="hidden" name="cmd" value="<%= command%>">
        <input type="hidden" name="row-index" value="<%= rowIndex%>">
        <label for="rows-page">Filas</label>
        <select id="rows-page" name="rows-page" onchange="document.querySelector('.rows-page').submit()">
            <option value="10" <%= rowsPage == 10 ? "selected" : ""%>>10</option>
            <option value="20" <%= rowsPage == 20 ? "selected" : ""%>>20</option>
            <option value="40" <%= rowsPage == 40 ? "selected" : ""%>>40</option>
            <option value="80" <%= rowsPage == 80 ? "selected" : ""%>>80</option>
        </select>
    </form>
</nav>

<% }%>




